{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "../../packages/typescript-config/nextjs.json",
  "compilerOptions": {
    "strict": false,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./*"
      ],
      "@workspace/ui/*": [
        "../../packages/ui/src/*"
      ],
      "@workspace/calendar-client": [
        "../../packages/calendar-client/src/index.ts"
      ],
      "@workspace/calendar-core": [
        "../../packages/calendar-core/src/index.ts"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    ".next/dev/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
