{
  "name": "backend",
  "type": "module",
  "scripts": {
    "start": "bun run main.ts",
    "typecheck": "tsc"
  },
  "devDependencies": {
    "@types/bun": "1",
    "prisma": "^6.12.0",
    "typescript": "5"
  },
  "dependencies": {
    "@prisma/client": "^6.12.0",
    "elysia": "1",
    "prismabox": "^1.1.24"
  }
}