{
  "name": "notifications",
  "type": "module",
  "engines": {
    "node": ">=20",
    "bun": ">=1.0.0"
  },
  "scripts": {
    "dev": "bun --watch server.ts",
    "start": "bun server.ts",
    "build": "bun run prisma:generate && bun run typecheck",
    "prisma:generate": "prisma generate",
    "prisma:deploy": "prisma migrate deploy",
    "typecheck": "tsc"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^20",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "minimatch": "^10.1.1",
    "prisma": "^6.12.0",
    "typescript": "5"
  },
  "dependencies": {
    "@prisma/client": "^6.12.0",
    "@react-email/components": "^0.4.0",
    "@react-email/render": "^1.1.4",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.7",
    "react": "^19.2.1",
    "resend": "^4.7.0"
  }
}
