{
  "name": "notifications",
  "type": "module",
  "scripts": {
    "dev": "tsx watch server.ts",
    "start": "node --import tsx server.ts",
    "build": "pnpm run prisma:generate && pnpm run typecheck",
    "prisma:generate": "prisma generate",
    "prisma:deploy": "prisma migrate deploy",
    "typecheck": "tsc"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "prisma": "^6.12.0",
    "tsx": "^4.19.2",
    "typescript": "5"
  },
  "dependencies": {
    "@prisma/client": "^6.12.0",
    "@react-email/components": "^0.4.0",
    "@react-email/render": "^1.1.4",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.7",
    "react": "^19.1.1",
    "resend": "^4.7.0"
  }
}