{
  "extends": "../../packages/typescript-config/base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "noEmit": true,
    "baseUrl": "."
  },
  "include": ["email-source/**/*.ts", "email-source/**/*.tsx"]
}
