{
  "expo": {
    "name": "Solace",
    "slug": "solace",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "solace",
    "userInterfaceStyle": "automatic",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.solace.mobile",
      "buildNumber": "1"
    },
    "android": {
      "package": "com.solace.mobile",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      }
    },
    "plugins": ["expo-router", "expo-secure-store"],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "1047b680-b99f-4671-9824-23b9a0487125"
      }
    },
    "owner": "iroan"
  }
}
